# project-demo

./: pom.xml
project-admin/: pom.xml
project-admin/src/main/java/cn/com/ecoo/admin/: AdminApplication.java
project-admin/src/main/java/cn/com/ecoo/admin/config/: SecuritySecureConfig.java
project-admin/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/cn/com/ecoo/provider/: ProviderApplication.java
provider/src/main/java/cn/com/ecoo/provider/controller/: ProviderController.java
provider/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
